# RGB_LED_Remote_App

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/vasukotadiya/b57ledremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasukotadiya/b57ledremote/: IRTransmitter.java  MainActivity.java  MusicActivity.java  MyFFTProcessor.java  MyTileService.java
app/src/main/res/drawable/: ic_baseline_lightbulb_24.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vasukotadiya/b57ledremote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
