plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vasukotadiya.b57ledremote'
    compileSdk 33

    defaultConfig {
        applicationId "com.vasukotadiya.b57ledremote"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/TarsosDSP-Android-2.4.jar')


    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    implementation 'com.github.JorenSix:TarosDSP:2.4'
//    implementation 'be.tarsos.dsp:core:2.5'
//    implementation 'be.tarsos.dsp:jvm:2.5'
//    implementation 'com.github.h4ck3r2017:ir-blaster:0.1.0'
}