<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="6">

            <Button
                android:id="@+id/brightnessUpButton"
                android:text="B Up" />

            <Button
                android:id="@+id/brightnessDownButton"
                android:text="B Down" />

            <Button
                android:id="@+id/offButton"
                android:text="Off" />

            <Button
                android:id="@+id/onButton"
                android:text="On" />

            <Button
                android:id="@+id/redButton"
                android:text="Red" />

            <Button
                android:id="@+id/greenButton"
                android:text="Green" />

            <Button
                android:id="@+id/blueButton"
                android:text="Blue" />

            <Button
                android:id="@+id/whiteButton"
                android:text="White" />

            <Button
                android:id="@+id/r1Button"
                android:text="R1" />

            <Button
                android:id="@+id/g1Button"
                android:text="G1" />

            <Button
                android:id="@+id/b1Button"
                android:text="B1" />

            <Button
                android:id="@+id/flashButton"
                android:text="Flash" />

            <Button
                android:id="@+id/r2Button"
                android:text="R2" />

            <Button
                android:id="@+id/g2Button"
                android:text="G2" />

            <Button
                android:id="@+id/b2Button"
                android:text="B2" />

            <Button
                android:id="@+id/strobeButton"
                android:text="Strobe" />

            <Button
                android:id="@+id/r3Button"
                android:text="R3" />

            <Button
                android:id="@+id/g3Button"
                android:text="G3" />

            <Button
                android:id="@+id/b3Button"
                android:text="B3" />

            <Button
                android:id="@+id/fadeButton"
                android:text="Fade" />

            <Button
                android:id="@+id/r4Button"
                android:text="R4" />

            <Button
                android:id="@+id/g4Button"
                android:text="G4" />

            <Button
                android:id="@+id/b4Button"
                android:text="B4" />

            <Button
                android:id="@+id/smoothButton"
                android:text="Smooth" />


        </GridLayout>
    </LinearLayout>

    <Button
        android:id="@+id/musicSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Music Sync"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
